full list of supported instructions

r8  - 8-bit register
r16 - 16-bit register
imm - immediate value
()  - dereference

mnemonic | first operand | second operand | operation size
----------------------------------------------------------
MOV        r8/r16          imm              implicit
MOV        r8/r16          r8/r16           implicit
MOV        (imm)           r8/r16           implicit
MOV        (bx/bp/si/di)   r8/r16           implicit


TODO:
MOV        (bx/bp/si/di)   imm              explicit
